apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xjvfy31hj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xjvfy31hj-java-springboot-gitops